<project name="HotSwap" default="compile" basedir=".">
	<property name="hotswap.build" value="build"/>
	<property name="hotswap.classes" value="${hotswap.build}/classes"/>
	<property name="hotswap.src" value="java"/>
	<property name="hotswap.jar" value="${hotswap.build}/jar"/>
	<property name="hotswap.jar.file" value="${hotswap.jar}/hotswap.jar"/>
	<property name="javac.target" value="8"/>

	<path id="classpath.compile" >
		<pathelement location="${hotswap.classes}" />
	</path>

	<target name="init">
		<mkdir dir="${hotswap.build}" />
		<mkdir dir="${hotswap.classes}" />
        <mkdir dir="${hotswap.jar}" />
	</target>

	<target name="compile" depends="init">
		<javac destdir="${hotswap.classes}" srcdir="${hotswap.src}" source="${javac.target}" target="${javac.target}" classpathref="classpath.compile" debug="YES" deprecation="yes"/>
	</target>

	<target name="jar" depends="compile">
        <jar destfile="${hotswap.jar.file}" basedir="${hotswap.classes}"/>
	</target>

	<target name="clean" description="Deletes all the generated artifacts.">
		<delete dir="${hotswap.build}" />
	</target>

</project>
